name : Deploy to AWS ec2 

on : 
  push:
     branches:
      - main # runs eveyr time you push code to main branch 

jobs: 
 deploye:
   runs-on : ubuntu-latest 

   steps:
     - name : Checkout code 
       uses :actions/checkout@v3 
       
